{
  "center_url": "https://office.panda-eco.com/rims_53122/",
  "url": "https://office.panda-eco.com/rims_53122/",
  "module": "prims",
  "folder_path": "",
  "version": "1.0.0",
  "language": ["EN","CN"]
}


